GTech Client/NetWorks/PrintTemplates/LandscapeNoLegendTemplateMock.xaml

<UserControl x:Class="PrintTemplates.LandscapeNoLegendTemplateMock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintTemplates"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" Margin="10px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1px" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10px"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"  
                           Text="123456" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Image  Stretch="UniformToFill"
                        Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\map.png"></Image>
                </Border>
                <TextBlock Grid.Column="2"
                           Grid.Row="1" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="-123456">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="1" 
                           Text="-123456" HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="2" 
                           Text="123456" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="2" Padding="20 5 20 10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="Default">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Default}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>1:15000</TextBlock>
                        <TextBlock>Electric Map</TextBlock>
                    </StackPanel>
                    <Image  Grid.Column="1"
                            Grid.Row="0"
                            Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\logo.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"  
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            MaxHeight="35px"></Image>
                    
                    <Image  Grid.Column="3"
                            Grid.Row="0"
                            Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\northarrow.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            MaxHeight="30px"></Image>
                    <TextBlock  Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="10" 
                                TextWrapping="Wrap"
                                MaxHeight="50px">
                            This plan is suitable for information only. Additional disclaimer text can be placed here.
                    </TextBlock>
                    <StackPanel Grid.Column="4"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Default}"> 
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock xml:space="preserve">Produced by </TextBlock>
                            <TextBlock>Anthony Lowther</TextBlock>
                        </StackPanel>
                        <TextBlock>12:27 04/27/2017</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
