GTech Client/NetWorks/PrintTemplates/PortraitLegendTemplateMock.xaml

<UserControl x:Class="PrintTemplates.PortraitLegendTemplateMock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintTemplates"
             mc:Ignorable="d" 
             Height="768" Width="600">
    <Border BorderBrush="Black" BorderThickness="1" Margin="10px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1px" />
                <RowDefinition Height="250px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10px"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"  
                           Text="123456" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Image  Stretch="UniformToFill"
                        Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\map.png"></Image>
                </Border>
                <TextBlock Grid.Column="2"
                           Grid.Row="1" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="-123456">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="0"
                           Grid.Row="1" 
                           Text="-123456" HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="2" 
                           Text="123456" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1px" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Padding="20 10 20 10">
                        <Image Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\legend-dual.png"></Image>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"></Border>
                    <Border Grid.Column="2" Padding="20 10 20 10" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" 
                                        Grid.ColumnSpan="2" 
                                        Grid.Row="0" 
                                        Grid.RowSpan="2" 
                                        VerticalAlignment="Center">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,15,0,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Margin="0">1:15000</TextBlock>
                                <TextBlock>Electric Map</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock xml:space="preserve">Produced by </TextBlock>
                                    <TextBlock>Anthony Lowther</TextBlock>
                                </StackPanel>
                                <TextBlock>12:27 04/27/2017</TextBlock>
                                <TextBlock FontSize="10" TextWrapping="Wrap">This plan is suitable for information only. Additional disclaimer text can be placed here.</TextBlock>
                            </StackPanel>
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\logo.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality"  
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   MaxHeight="35px"></Image>
                            <Image  Grid.Row="0"
                                    Grid.Column="1"
                                    Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\northarrow.png" 
                                    RenderOptions.BitmapScalingMode="HighQuality"  
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    MaxHeight="35px"></Image>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
