GTech Client/NetWorks/PrintTemplates/PortraitLegend.xaml

<Window x:Class="PrintTemplates.PortraitLegend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="1" Margin="10px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="1px" />
                <ColumnDefinition Width="250px" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="500*" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Grid.Row="0" 
                           Margin="0,0,0,0"
                           FontSize="10pt" 
                           Text="123456" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Image Source="/Images/map.png" Stretch="Uniform"></Image>
                </Border>
                <TextBlock Grid.Column="2"
                           Grid.Row="1" 
                           Margin="0,0,0,0"
                           FontSize="10pt" 
                           Text="-123456" HorizontalAlignment="Right">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <TextBlock Grid.Column="0"
                           Grid.Row="1" 
                           Margin="0,0,0,0"
                           FontSize="10pt" 
                           Text="-123456-" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="2" 
                           Margin="0,0,0,0"
                           FontSize="10pt" 
                           Text="123456" 
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"/>

            </Grid>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            </Border>
            
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Padding="5 20 5 10" BorderBrush="Black" BorderThickness="0 0 0 1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="/Images/logo.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"  
                               VerticalAlignment="Top"
                               Height="25px"
                               Stretch="Uniform"></Image>
                        <Image Grid.Column="2"
                               Source="/Images/northarrow.png" 
                               RenderOptions.BitmapScalingMode="HighQuality"  
                               VerticalAlignment="Top"
                               Height="30px"
                               Stretch="Uniform"></Image>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,5,0,0"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Margin="0">1:15000</TextBlock>
                            <TextBlock>Electric Map</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock xml:space="preserve">Produced by </TextBlock>
                                <TextBlock>Anthony Lowther</TextBlock>
                            </StackPanel>
                            <TextBlock>12:27 04/27/2017</TextBlock>
                            <TextBlock FontSize="9" TextWrapping="Wrap">This plan is suitable for information only. Additional disclaimer text can be placed here.</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Padding="5, 10, 5, 20">
                    <Image Source="/Images/legend-portrait.bmp" Stretch="Uniform"></Image>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
