GTech Client/NetWorks/PrintTemplates/Templates/PortraitNoLegendTemplate.xaml

<tm:TemplateControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:Intergraph.MapPrinting.Converters;assembly=PrintEngine"
                    xmlns:el="clr-namespace:Intergraph.MapPrinting.Elements;assembly=PrintEngine"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:tm="clr-namespace:Intergraph.MapPrinting.Templates;assembly=PrintEngine"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d" 
                    d:DesignHeight="2000" d:DesignWidth="1400"
                    Height="auto"
                    Width="auto"
                    Background="{x:Null}"
                    TemplateDescription="ONCOR Portrait No Legend Print Template"
                    TemplateName="ONCOR Portrait No Legend"
                    TemplateOrientation="Portrait">
    <tm:TemplateControl.TemplateScales>
        <sys:Int32>100</sys:Int32>
        <sys:Int32>250</sys:Int32>
        <sys:Int32>500</sys:Int32>
        <sys:Int32>1000</sys:Int32>
        <sys:Int32>2000</sys:Int32>
        <sys:Int32>3000</sys:Int32>
        <sys:Int32>5000</sys:Int32>
        <sys:Int32>10000</sys:Int32>
        <sys:Int32>15000</sys:Int32>
        <sys:Int32>25000</sys:Int32>
        <sys:Int32>50000</sys:Int32>
        <sys:Int32>100000</sys:Int32>
        <sys:Int32>250000</sys:Int32>
        <sys:Int32>500000</sys:Int32>
        <sys:Int32>1000000</sys:Int32>
        <sys:Int32>2000000</sys:Int32>
    </tm:TemplateControl.TemplateScales>
    <Border BorderBrush="Black" BorderThickness="1" Margin="10px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1px" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="10px"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="1"
                           Grid.Row="0" 
                           Text="{Binding Path=Parameters.[yMax]}" tm:PrintTemplate.ParameterCategory="System"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right">
                </TextBlock>
                <TextBlock Grid.Column="2"
                           Grid.Row="1" 
                           Text="{Binding Path=Parameters.[xMax]}" tm:PrintTemplate.ParameterCategory="System"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <el:MapControl />
                </Border>
                <TextBlock Grid.Column="0"
                           Grid.Row="1" 
                           Text="{Binding Path=Parameters.[xMin]}" tm:PrintTemplate.ParameterCategory="System"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="2" 
                           Text="{Binding Path=Parameters.[yMin]}" tm:PrintTemplate.ParameterCategory="System"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                </TextBlock>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
            <Border Grid.Row="2" Padding="20 5 20 10" >
                <Grid Width="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="Default">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Column="1" 
                                Grid.ColumnSpan="2"
                                Grid.Row="0"  
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Default}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Margin="0" Text="{Binding Path=ScaleSource}">1:15000</TextBlock>
                        <TextBlock Text="{Binding Parameters.[mapTitle]}"
				                        tm:PrintTemplate.ParameterDescription="Map Title"
                   		                tm:PrintTemplate.ParameterDefault="Sample Title"></TextBlock>
                    </StackPanel>
                    <Image  Grid.Column="0"
                            Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\logo.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            MaxHeight="35px"></Image>
                    <Image  Grid.Column="3"
                            Source="C:\Program Files\Common Files\Hexagon\Services\Supporting Services\PrintingService\App_Data\Resources\Templates\Images\northarrow.png" 
                            RenderOptions.BitmapScalingMode="HighQuality"  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            MaxHeight="30px"></Image>
                    <TextBlock  Grid.Column="0"
                                Grid.Row="3"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                FontSize="10" 
                                TextWrapping="Wrap"
                                MaxHeight="50px">
                            This plan is suitable for information only. Additional disclaimer text can be placed here.
                    </TextBlock>
                    <StackPanel Grid.Column="3"
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Default}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock xml:space="preserve">Produced by </TextBlock>
                            <TextBlock Text="{Binding Parameters.[producedBy]}"
                                           tm:PrintTemplate.ParameterDescription="Producer"
                   		                   tm:PrintTemplate.ParameterDefault="Sample Producer"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat= 'HH:mm dd/MM/yyyy'}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</tm:TemplateControl>
